ATLANTIS_GH_APP_ID=85937
ATLANTIS_GH_APP_KEY_FILE="/.ssh/n7sh-atlantis.2020-10-22.private-key.pem"
ATLANTIS_GH_WEBHOOK_SECRET=1234
ATLANTIS_WRITE_GIT_CREDS=true
ATLANTIS_CHECKOUT_STRATEGY="merge"
ATLANTIS_REPO_ALLOWLIST="github.com/n7sh/*"
ATLANTIS_REPO_CONFIG="./repo_config.yaml"
ATLANTIS_HIDE_PREV_PLAN_COMMENTS=true
ATLANTIS_DATA_DIR="/tmp/atlantis-data"
ATLANTIS_ENABLE_POLICY_CHECKS=true
ATLANTIS_LOG_LEVEL="debug"